#ECG added spring.application.name
spring.application.name = eureka-server1 
eureka.client.serviceUrl.defaultZone:http://172.31.99.84:9761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
