#ECG added spring.application.name
spring.application.name = eureka-server1 
eureka.client.serviceUrl.defaultZone:http://192.168.1.226:8761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
