#ECG added spring.application.name
spring.application.name = eureka-server1 
eureka.client.serviceUrl.defaultZone:http://10.59.62.202:9761/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
