spring.application.name=search-service
spring.rabbitmq.host=192.168.1.226
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
orginairports.shutdown:JFK
eureka.client.serviceUrl.defaultZone: http://192.168.1.226:9761/eureka/
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
