spring.application.name=search-service
spring.rabbitmq.host=172.31.99.84
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
orginairports.shutdown:JFK
eureka.client.serviceUrl.defaultZone: http://172.31.99.84:9761/eureka/
spring.cloud.stream.bindings.inventoryQ.destination=inventoryQ
